{
    "name": "store-manager/woocommerce",
    "description": "WooCommerce Store Manager - Complete product management system",
    "version": "1.0.0",
    "type": "project",
    "keywords": ["woocommerce", "ecommerce", "management", "php"],
    "homepage": "https://github.com/fabiodalez/woocommerce-store-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio",
            "email": "fabiodalez@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "StoreManager\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit tests/",
        "install-setup": "php install.php"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}